# Investment-Portfolio-Tracker

./: .gitignore  InvestmentPortfolioTracker.sln
PortfolioTracker/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioTracker.csproj
PortfolioTracker.Tests/: PortfolioTracker.Tests.csproj
PortfolioTracker.Tests/Utils/QueryBuilder/: InsertQueryBuilderTest.cs  SelectQueryBuilderTest.cs
PortfolioTracker/Commands/: CommandsBase.cs  ConfirmAddTransactionCommand.cs  NavigateCommand.cs
PortfolioTracker/Models/: CurrencyModel.cs  Holding.cs  Payout.cs  Portfolio.cs  Trade.cs
PortfolioTracker/Services/: DataService.cs  FinancialDataService.cs  IFinancialDataService.cs  MockFinancialDataService.cs
PortfolioTracker/Stores/: NavigationStore.cs
PortfolioTracker/Utils/QueryBuilder/: InsertQueryBuilder.cs  QueryBuilderBase.cs  SelectQueryBuilder.cs  SqlCommandBuilder.cs
PortfolioTracker/Utils/QueryBuilder/Exceptions/: MultiplSetQueryException.cs
PortfolioTracker/ViewModels/: AddTransactionDialogViewModel.cs  AddTransactionViewModel.cs  BannerViewModel.cs  CurrencyModel.cs  DashboardViewModel.cs  DistributionsViewModel.cs  HoldingViewModel.cs  HoldingsListingViewModel.cs  LineGraphViewModel.cs  MainViewModel.cs  PieChartViewModel.cs  PortfolioViewModel.cs  TradeViewModel.cs  TransactionHistoryViewModel.cs  ViewModelBase.cs
PortfolioTracker/Views/Screens/: AddTransactionScreen.xaml  AddTransactionScreen.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DistributionsScreen.xaml  DistributionsScreen.xaml.cs  HoldingsScreen.xaml  HoldingsScreen.xaml.cs  TransactionHistoryScreen.xaml  TransactionHistoryScreen.xaml.cs
PortfolioTracker/Views/UserControls/: AddTransactionDialog.xaml  AddTransactionDialog.xaml.cs  Banner.xaml  Banner.xaml.cs  LineGraph.xaml  LineGraph.xaml.cs  PieChart.xaml  PieChart.xaml.cs
PortfolioTrackerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioTracker.csproj
PortfolioTrackerUI/Commands/: CancelAddTransactionCommand.cs  CancelAddTransactionCommands.cs  CommandsBase.cs  ConfirmAddTransactionCommand.cs  NavigateCommand.cs  NavigateToAddTransactionCommand.cs  NavigateToAllHoldingsCommand.cs  NavigateToDashboardCommand.cs  (+2 more)
TrackerLibrary/: Holding.cs  Payout.cs  Portfolio.cs  SqlConnector.cs  Trade.cs
(+48 files in other folders)
