<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PortfolioTracker\PortfolioTracker.csproj"/>
    </ItemGroup>

</Project>